graf annihilator Z_35
{
 5: [7,14,21,28]
 7: [5,10,15,20,25,30]
 10: [7,14,21,28]
 14: [5,10,15,20,25,30]
 15: [7,14,21,28]
 20: [7,14,21,28]
 21: [5,10,15,20,25,30]
 25: [7,14,21,28]
 28: [5,10,15,20,25,30]
 30: [7,14,21,28]
}
 orde : 10	 size : 24
 indeks topologi :
 narumi katayama : 5308416
 first multiplicative zagreb : ( 28179280429056 1000000000000000000000000) 
 second multiplicative zagreb : 1333735776850284124449081472843776
 ---SMZK---
 p = 5 q = 7
 [5,10,15,20,25,30]
 5 => 4**10
 10 => 4**8
 15 => 4**6
 20 => 4**4
 25 => 4**2

 [7,14,21,28]
 7 => 6**6
 14 => 6**4
 21 => 6**2

rumus = (p-1)**((q-1)(q-2))*(q-1)**((p-1)(p-2))